<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serverside Datatables</title>
    <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
        O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
        CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
        GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg==" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script type="text/javascript" src="{{ url_for('js') }}"></script>

    <style>
        div.slider {
            display: none;
        }
        table.dataTable tbody td.no-padding {
            padding: 0;
        }
        /*table.dataTable td.details-control {*/
        /*	padding: 0 0 0 10px;*/
        /*}*/
        table.dataTable td.details-control:before {
            content: "►";
            cursor: pointer;
            font-size: 18px;
            color: #55a4be;
        }
        table.dataTable tr.shown td.details-control:before {
            content: "▼";
            color: black;
        }

    </style>
</head>
<body>
                            <select id="whosselector" style="background: burlywood; border-radius: .25rem;">
                                <option value="both">See All</option>
                                <option value="reports">My Direct Reports</option>
                                <option value="mine">Mine</option>
                            </select>
    <table id="utable" class="display dark table table-striped" style="width:100%">
        <thead>
        <tr>
            <th></th>
            <th>Project#</th>
            <th>Description</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Assigned to</th>
            <th>Created By</th>
            <th>Created On</th>
        </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
        <tr>
            <th>id</th>
            <th>Project#</th>
            <th>Description</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Assigned to</th>
            <th>Created By</th>
            <th>Created On</th>
        </tr>
        </tfoot>
    </table>

    <script>
        const direct_reports_count = {{ direct_reports_count }};
        const url = "{{ url_for('serverside_datatables_api') }}";
    </script>
</body>
</html>
